{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "common-linux",
            "hidden": true,
            "inherits": "common",
            "condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux"}
        },
        {
            "name": "common-linux-gcc",
            "hidden": true,
            "inherits": "common-linux",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-13",
                "CMAKE_CXX_COMPILER": "g++-13"
            }
        },
        {
            "name": "common-linux-clang",
            "hidden": true,
            "inherits": "common-linux",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-18",
                "CMAKE_CXX_COMPILER": "clang++-18"
            }
        },
        {
            "name": "common-win",
            "hidden": true,
            "inherits": "common",
            "condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
            
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "common-win-msvc",
            "hidden": true,
            "inherits": "common-win",
            
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "common-win-clang",
            "hidden": true,
            "inherits": "common-win",
            
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },





        {
            "name": "linux-gcc-debug",
            "displayName": "GCC Debug",
            "description": "Compile debug build type with GCC compiler",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-debug-no-pch",
            "displayName": "GCC Debug No-PCH",
            "description": "Compile debug build type with GCC compiler without PCH",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "OFF",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "GCC Release",
            "description": "Compile release build type with GCC compiler",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "linux-gcc-release-no-lto",
            "displayName": "GCC Release No-LTO",
            "description": "Compile release build type with GCC compiler without LTO",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-address",
            "displayName": "GCC Address",
            "description": "Compile with address sanitizier and GCC compiler",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-undefined",
            "displayName": "GCC Undefined",
            "description": "Compile with undefined behavior sanitizier and GCC compiler",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-address-undefined",
            "displayName": "GCC Address Undefined",
            "description": "Compile with address and undefined behavior sanitizier and GCC compiler. This is faster then running them separately.",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address;Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-gcc-thread",
            "displayName": "GCC Thread",
            "description": "Compile with thread sanitizier and GCC compiler",
            "inherits": "common-linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Thread",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },

        {
            "name": "linux-clang-debug",
            "displayName": "Clang Debug",
            "description": "Compile debug build type with Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-debug-no-jit",
            "displayName": "Clang Debug",
            "description": "Compile debug build type with Clang compiler without JIT",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF",

                "LS_BLEND2D_NO_JIT": "ON"
            }
        },
        {
            "name": "linux-clang-debug-no-pch",
            "displayName": "Clang Debug No-PCH",
            "description": "Compile debug build type with Clang compiler without PCH",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "OFF",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-debug-trace",
            "displayName": "Clang Debug Trace",
            "description": "Compile debug build type with Clang compiler and time tracing. Note, does not support ccache.",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF",
                "LS_ENABLE_TIME_TRACE": "ON"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Clang Release",
            "description": "Compile release build type with Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "linux-clang-address",
            "displayName": "Clang Address",
            "description": "Compile with address sanitizier and Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-undefined",
            "displayName": "Clang Undefined",
            "description": "Compile with undefined behavior sanitizier and Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-address-undefined",
            "displayName": "Clang Address Undefined",
            "description": "Compile with address and undefined behavior sanitizier and Clang compiler. This is faster then running them separately.",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address;Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-memory",
            "displayName": "Clang Memory",
            "description": "Compile with memory sanitizier and Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Memory",
                "LS_USE_LIBCXX": "ON",
                "LS_BLEND2D_NO_JIT": "ON",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-thread",
            "displayName": "Clang Thread",
            "description": "Compile with thread sanitizier and Clang compiler",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Thread",
                "LS_USE_LIBCXX": "ON",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-fuzz-debug",
            "displayName": "Clang Fuzz Debug",
            "description": "Compile libfuzz & address sanitizier and Clang compiler under debug",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address;Fuzzer",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "linux-clang-fuzz-relwithdeb",
            "displayName": "Clang Fuzz RelWithDeb",
            "description": "Compile libfuzz & address sanitizier and Clang compiler under RelWithDebInfo",
            "inherits": "common-linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "LS_SANITIZE": "Address;Fuzzer",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
		




        {
            "name": "win-msvc-debug",
            "displayName": "MSVC Debug",
            "description": "Compile debug build type with MSVC compiler",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-msvc-debug-no-pch",
            "displayName": "MSVC Debug No-PCH",
            "description": "Compile debug build type with MSVC compiler without PCH",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "OFF",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-msvc-release",
            "displayName": "MSVC Release",
            "description": "Compile release build type with MSVC compiler",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "win-msvc-release-no-lto",
            "displayName": "MSVC Release No-LTO",
            "description": "Compile release build type with MSVC compiler without LTO",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-msvc-address",
            "displayName": "MSVC Address",
            "description": "Compile with Address sanitizer and MSVC Compiler",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-msvc-fuzz-debug",
            "displayName": "MSVC Fuzz Debug",
            "description": "Compile debug libfuzz with MSVC compiler",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Address;Fuzzer",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-msvc-fuzz-relwithdeb",
            "displayName": "MSVC Fuzz RelWithDeb",
            "description": "Compile relwithdeb libfuzz with MSVC compiler",
            "inherits": "common-win-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "LS_SANITIZE": "Address;Fuzzer",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        
        {
            "name": "win-clang-debug",
            "displayName": "Clang Debug",
            "description": "Compile debug build type with Clang compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-clang-debug-no-pch",
            "displayName": "Clang Debug No-PCH",
            "description": "Compile debug build type with Clang compiler without PCH",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "OFF",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-clang-release",
            "displayName": "Clang Release",
            "description": "Compile release build type with Clang compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "win-clang-relwithdeb",
            "displayName": "Clang RelWithDeb",
            "description": "Compile release with debug info with Clang compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON"
            }
        },
        {
            "name": "win-clang-release-package",
            "displayName": "Clang Release Package",
            "description": "Compile release build type with Clang compiler without terminal window",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "ON",

                "LS_WIN32_APPLICATON": "ON"
            }
        },
        {
            "name": "win-clang-address",
            "displayName": "Clang Address",
            "description": "Compile with address sanitizer and Clang Compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "LS_SANITIZE": "Address",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-clang-undefined",
            "displayName": "Clang Undefined",
            "description": "Compile with undefined behavior sanitizer and Clang Compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LS_SANITIZE": "Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        },
        {
            "name": "win-clang-undefined-rel",
            "displayName": "Clang Undefined Release",
            "description": "Compile with undefined behavior sanitizer and Clang Compiler",
            "inherits": "common-win-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "LS_SANITIZE": "Undefined",

                "LS_ENABLE_CCACHE": "ON",
                "LS_ENABLE_PCH": "ON",
                "LS_ENABLE_LTO": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        }
    ]
}
